<html>
    <head>
        <title>Activty 2</title>
        <style>
            #div1{
                height:100px;
                background-color: blueviolet;
                opacity: 0.4;
            }
            #div2{
                height:100px;
                background-color: blueviolet;
                opacity: 0.6;
            }
                #div3{
                height:100px;
                background-color: blueviolet;
                opacity: 0.8;
                }
                img{
                    opacity:0.6
                }
                img:hover{
                    opacity:1;
                }
        </style>
    </head>
    <body>
        <h2>Opacity in CSS</h2>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <img src="imagem.webp">
    </body>
</html>